langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:43de6317-3a55-4721-b615-9bda73575405'
  module:
    - block_content
    - system
  theme:
    - yale_foundation
id: basicblock
theme: yale_foundation
region: sidebar_second
weight: -4
provider: null
plugin: 'block_content:43de6317-3a55-4721-b615-9bda73575405'
settings:
  id: 'block_content:43de6317-3a55-4721-b615-9bda73575405'
  label: 'Basic block'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
