# Migration configuration
id: yale_carousel_block
label: 'Gallery Demo Content'
migration_group: yale
source:
  plugin: local_json_source
  path: 'carousel_block.json'
  headers:
    Accept: application/json
  identifier: id
  identifierDepth: 0
  #track_changes: true
  fields:
    - id
    - uuid
    - info
    - type
    - paragraphs
destination:
  plugin: entity:block_content
  uuid: uuid
process:
  type:
    plugin: default_value
    default_value: yale_carousel

  title: title
  uuid: uuid
  info: info

  field_yale_carousel_slides:
    plugin: paragraphs_import
    source: paragraphs
    paragraph_type: yale_carousel_image
    fields:
      - field_yale_carousel_title: 'title'
      - field_yale_carousel_image: filename
      - field_yale_carousel_blurb: blurb
      - 'field_yale_carousel_link/uri': link_href
      - 'field_yale_carousel_link/title': link_text

template: null

migration_dependencies: {}

# Required to cleanup CMI.
dependencies:
  module:
    - yale_content_demo
