{
  "name": "yale_foundation",
  "version": "1.0.0",
  "description": "Subtheme generated from Zurb Foundation 6 for Drupal.",
  "license": "MIT",
  "homepage": "https://www.drupal.org/project/zurb_foundation",
  "dependencies": {
    "foundation-sites": "~6.2.1",
    "motion-ui": "~1.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
