2col_yale:
  label: '2 Column Sidebar Right'
  category: 'Two Columns'
  class: '\Drupal\yale_foundation\Plugin\Layout\YaleFoundationLayout'
  template: layouts/2col_yale/2col-yale
  regions:
    top:
      label: Top
    left:
      label: Left
    right:
      label: Right
    bottom:
      label: Bottom
  icon: layouts/2col_yale/2col_yale.png
