name: "Yale University"
description: ""
core: 8.x
type: theme
base theme: zurb_foundation

# Image appears on admin/appearance
screenshot: images/screenshot.png

libraries:
 - yale_foundation/global

libraries-override:
  zurb_foundation/global:
    css:
      base:
        # Foundation CSS is already included through YaleUI.
        css/foundation.min.css: false


# Regions are output in the page.html.twig

regions:
  meta_header: 'Meta Header'
  header: Header
  help: Help
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  header_first: 'Header First'
  highlighted: Highlighted
  content: Content
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  postscript_first: 'Postscript First'
  postscript_second: 'Postscript Second'
  postscript_third: 'Postscript Third'
  footer_first: 'Footer first column'
  footer_middle: 'Footer middle column'
  footer_last: 'Footer last column'
  right_off_canvas: 'Right off canvas'
regions_hidden:
  page_top: 'Page Top'
  page_bottom: 'Page bottom'
  left_off_canvas: 'Left off canvas'

features:
  - logo
  - name
  - slogan
  - favicon
  - comment_user_picture
  - node_user_picture
