langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Alert
type: alert
description: 'An alert message which can be displayed at the top of the home page.  Different alerts can be stored as draft nodes, but only one can be published at any one time.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
