langcode: en
status: true
dependencies:
  config:
    - field.storage.node.panelizer
    - node.type.yale_landing_page
  module:
    - panelizer
id: node.yale_landing_page.panelizer
field_name: panelizer
entity_type: node
bundle: yale_landing_page
label: Panelizer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: panelizer
