langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_original_link
    - node.type.event
  module:
    - link
id: node.event.field_event_original_link
field_name: field_event_original_link
entity_type: node
bundle: event
label: 'Link to Original Event'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
