langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: News
type: news
description: 'The News content type is used to capture news articles.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
