langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_type
    - node.type.person
    - taxonomy.vocabulary.person_type
id: node.person.field_person_type
field_name: field_person_type
entity_type: node
bundle: person
label: 'Person Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      person_type: person_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
