langcode: en
status: true
dependencies:
  module:
    - node
id: people
label: People
type: 'canonical_entities:node'
pattern: 'people/[node:title]'
selection_criteria:
  d5fed955-5b7d-49ea-8bdc-5723bcba3c8e:
    id: node_type
    bundles:
      person: person
    negate: false
    context_mapping:
      node: node
    uuid: d5fed955-5b7d-49ea-8bdc-5723bcba3c8e
selection_logic: and
weight: -5
relationships: {  }
