langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.yale_gallery.body
    - field.field.node.yale_gallery.field_yale_gallery_carousel
    - node.type.yale_gallery
  module:
    - entity_reference_revisions
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
id: node.yale_gallery.teaser
targetEntityType: node
bundle: yale_gallery
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 180
    third_party_settings: {  }
  field_yale_gallery_carousel:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
hidden:
  links: true
