langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.yale_carousel_image.field_yale_carousel_blurb
    - field.field.paragraph.yale_carousel_image.field_yale_carousel_image
    - field.field.paragraph.yale_carousel_image.field_yale_carousel_link
    - field.field.paragraph.yale_carousel_image.field_yale_carousel_title
    - image.style.yale_gallery_thumbnail
    - paragraphs.paragraphs_type.yale_carousel_image
  module:
    - image
id: paragraph.yale_carousel_image.preview
targetEntityType: paragraph
bundle: yale_carousel_image
mode: preview
content:
  field_yale_carousel_image:
    weight: 0
    label: hidden
    settings:
      image_style: yale_gallery_thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
hidden:
  created: true
  field_yale_carousel_blurb: true
  field_yale_carousel_link: true
  field_yale_carousel_title: true
  uid: true
